@import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600;700&family=Fira+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

body {
  background-color: darkgray;
}

p {
  margin-bottom: 0;
}

/*encabezado*/
.encabezado {
  background-color: darksalmon;
}
.encabezado .logo {
  width: 190px;
  border-radius: 20px;
}
.encabezado .formpc {
  display: flex;
}
.encabezado .formpc .botonBuscador {
  border-color: gray;
  color: beige;
}
.encabezado .formpc .botonBuscador:hover,
.encabezado .formpc .botonBuscador:focus {
  background-color: gray;
  border-color: gray;
  box-shadow: none;
}
.encabezado .navbar-collapse {
  flex-grow: 0;
}
.encabezado .dropdown {
  list-style-type: none;
}
.encabezado .ingresar {
  width: 40px;
}
.encabezado .carrito {
  width: 50px;
}
.encabezado .formcelu {
  display: none;
}
.encabezado .formcelu .botonEncontrador {
  border-color: gray;
  color: beige;
}
.encabezado .formcelu .botonEncontrador .botonEncontrador:hover,
.encabezado .formcelu .botonEncontrador .botonEncontrador:focus {
  background-color: gray;
  border-color: gray;
  box-shadow: none;
}

/*boxers, medias, conjuntos*/
.boxer_shop {
  padding-inline: 120px;
  margin-block: 20px;
  display: flex;
  flex-direction: column;
}

.grande {
  display: flex;
  gap: 5%;
}

/*articulos*/
.articulo {
  transition: all 0.2s;
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.articulo_hijo {
  margin-block: 30px;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}

.articulo_1 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.articulo_2 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.articulo_3 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.articulo_4 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.articulo_5 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.articulo_6 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.articulo_imagen {
  max-width: 100%;
  border-radius: 10px;
}

.articulo_titulo {
  padding-top: 10px;
  padding-inline: 20px;
  color: white;
  font-size: 15px;
}

.articulo_parrafo {
  color: white;
  font-size: 14px;
}

.articulo_boton {
  background-color: darkslategrey;
  border: none;
  border-radius: 10px;
  padding: 15px;
  color: white;
  font-size: 20px;
}

.articulo_boton:hover {
  background-color: darksalmon;
}

.precio {
  font-size: 30px;
  margin-bottom: 20px;
}

.contenedor-modal {
  position: fixed;
  right: 0;
  width: 40%;
  top: 0;
  bottom: 0;
  background-color: darksalmon;
  visibility: hidden;
  opacity: 0;
  transform: translateX(100%);
  transition: 0.3s;
  box-shadow: 0 0 0 500vmax rgba(0, 0, 0, 0.8);
  z-index: 3;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 30px;
}

.disabled {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.elemento {
  background-color: darkgray;
  margin: 40px;
  padding: 30px;
}

.elemento, h4 {
  color: white;
}

.botones-modal {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-inline: 70px;
  border: 0%;
}

.boton-modal {
  background-color: darkgray;
  color: white;
  width: 80%;
  border: darkgray;
  border-radius: 10%;
}

#contenedorProductos {
  display: flex;
  margin: 20px;
  padding: 30px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.carrito-vacio {
  color: white;
  font-size: 60px;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

/*simbolo whast app y flecha*/
.wpp {
  position: fixed;
  bottom: 20px;
  right: 10px;
  width: 60px;
}

.flecha {
  position: absolute;
  bottom: 140px;
  right: 40px;
  width: 40px;
}

/* Pie de pagina*/
.pie-pagina {
  background-color: darksalmon;
  color: beige;
  padding-block: 0px;
  position: relative;
  padding-top: 0%;
  margin-top: 0%;
  width: 100%;
  z-index: 0;
}
.pie-pagina .about {
  padding-top: 20px;
  display: flex;
  padding-inline: 45px;
  justify-content: space-between;
  align-items: center;
}
.pie-pagina .about .info {
  display: flex;
}
.pie-pagina .about .info .info1 {
  display: flex;
  flex-direction: column;
}
.pie-pagina .about .info .info1 .pie-pagina__item {
  padding-inline: 20px;
  padding-block: 10px;
  font-size: 15 px;
}
.pie-pagina .about .info .info1 .pie-pagina__item a {
  text-decoration: none;
  color: beige;
}
.pie-pagina .about .info .info1 .pie-pagina__item a:hover {
  text-decoration: underline;
}
.pie-pagina .about .atencion {
  text-decoration: none;
  position: relative;
  bottom: 5px;
  right: 6px;
  display: flex;
  align-items: flex-start;
}
.pie-pagina .about .atencion .numero .contacto {
  font-size: 30px;
}
.pie-pagina .about .atencion .numero .instagram {
  width: 50px;
}
.pie-pagina .fondo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 30px;
  margin-inline: 80px;
  padding-bottom: 20px;
  gap: 15px;
}
.pie-pagina .fondo .chico {
  border-radius: 15px;
  width: 150px;
}
.pie-pagina .fondo .copyright {
  color: black;
  font-size: 14px;
}

@media screen and (max-width: 1416px) {
  .grid-container {
    margin-top: 50px;
    margin-inline: 90px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .content {
    margin-inline: 80px;
  }
}
@media screen and (max-width: 1039px) {
  .grid-container {
    margin-top: 50px;
    margin-inline: 90px;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
  .boxer_shop {
    padding-inline: 20px;
  }
}
.content {
  padding-inline: 100px;
}

@media screen and (max-width: 983px) {
  .info {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .acordeon {
    margin-inline: 100px;
  }
}
@media screen and (max-width: 907px) {
  .grid-container {
    margin-top: 50px;
    margin-inline: 90px;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  .pagos img {
    height: 50px;
  }
  .fondo {
    display: none;
  }
  .content {
    margin-inline: 40px;
  }
}
@media screen and (max-width: 872px) {
  .pie-pagina .about {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }
  .flecha {
    bottom: 300px;
  }
}
@media screen and (max-width: 849px) {
  .portada {
    display: block;
  }
  .formpc {
    display: none;
  }
  .formcelu {
    display: flex;
  }
  .boxer_shop {
    padding-inline: 20px;
  }
  .titular {
    display: flex;
    justify-content: center;
  }
  .content {
    margin-inline: 45px;
    padding-inline: 0;
  }
  .acordeon {
    margin-inline: 70px;
  }
}
@media screen and (max-width: 627px) {
  .pie-pagina .fondo {
    display: none;
  }
}
@media screen and (max-width: 621px) {
  .encabezado .formpc {
    display: none;
  }
  .encabezado .formcelu {
    display: flex;
  }
  .content {
    margin-inline: 10px;
    padding-inline: 0;
  }
}
@media screen and (max-width: 620px) {
  .inicio {
    margin-bottom: 10px;
  }
  .inicio__item__abajo {
    display: none;
  }
  .galeria {
    display: none;
  }
  .inicio__item__iconos {
    display: none;
  }
  .grid-container {
    margin-top: 10px;
    margin-inline: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
  }
  .pagos img {
    height: 30px;
  }
  .boxer_shop {
    display: flex;
    justify-content: center;
    padding-inline: 90px;
  }
  .grande {
    flex-direction: column;
    justify-content: center;
  }
  .portada {
    margin-top: 95px;
  }
  .content {
    margin-inline: 60px;
  }
}
@media screen and (max-width: 558px) {
  .boxer_shop {
    padding-inline: 40px;
  }
  .pagos {
    margin-block: 20px;
  }
}
@media screen and (max-width: 493px) {
  .contenedor {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-size: contain;
    background-position: 100%;
  }
  .portada {
    display: none;
  }
  .caja {
    font-size: 20px;
    height: 50vh;
  }
  .caja2 {
    background-position: bottom center;
  }
  .caja3 {
    background-position: top center;
  }
  a .enlace {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
  }
  .boxer_shop {
    padding-inline: 20px;
  }
  .acordeon {
    margin-inline: 20px;
  }
}/*# sourceMappingURL=new.css.map */